<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .square {
            width: 10vmin;
            height: 10vmin;
            margin: 0;
            background-color: #29e;
            color: white;
            border-radius: 0.75em;
            touch-action: none;
            user-select: none;
            position: absolute;
        }
        .rectangle {
            width: 20vmin;
            height: 10vmin;
            margin: 0;
            background-color: #e95;
            color: white;
            border-radius: 0.75em;
            touch-action: none;
            user-select: none;
            position: absolute;
        }
        body {
            display: grid;
            grid-template-columns: repeat(10, 10vmin);
            grid-template-rows: repeat(10, 10vmin);
            align-items: start;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, #ddd 1px, transparent 1px), linear-gradient(to bottom, #ddd 1px, transparent 1px);
            background-size: 10vmin 10vmin;
        }
    </style>
</head>

<body>
    <div class="square"> Square Element →→→→</div>
    <div class="rectangle"> Rectangle Element →→→→</div>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script>
        let lastRotationTime = 0;
        const grid = 10 * Math.min(window.innerWidth, window.innerHeight) / 100;
        
        interact('.square, .rectangle').draggable({
            snap: {
                targets: [
                    interact.createSnapGrid({ x: grid, y: grid })
                ],
                range: Infinity,
                relativePoints: [{ x: 0.5, y: 0.5 }],
                endOnly: true
            },
            inertia: true,
            modifiers: [
                interact.modifiers.restrict({
                    restriction: 'parent',
                    endOnly: true
                })
            ],
            listeners: {
                start(event) {
                    console.log(event.type, event.target)
                    if (!event.target.dataset.x) {
                        event.target.dataset.x = 0;
                        event.target.dataset.y = 0;
                        event.target.dataset.rotate = 0;
                    }
                    event.target.dataset.x = event.clientX - event.target.offsetWidth / 2;
                    event.target.dataset.y = event.clientY - event.target.offsetHeight / 2;
                },
                move(event) {
                    event.target.dataset.x = parseInt(event.target.dataset.x) + event.dx;
                    event.target.dataset.y = parseInt(event.target.dataset.y) + event.dy;

                    event.target.style.transition = 'transform 0s';
                    event.target.style.transform =
                        `translate(${event.target.dataset.x}px, ${event.target.dataset.y}px) rotate(${event.target.dataset.rotate}deg)`
                },
                end(event) {

                    let x = Math.round(parseInt(event.target.dataset.x) / grid) * grid;
                    let y = Math.round(parseInt(event.target.dataset.y) / grid) * grid;
                    let add_x = 0;
                    let add_y = 0;
                    if (Math.abs(event.target.dataset.rotate) % 360 === 90) {
                        add_x = grid / 2;
                        add_y = -(grid / 2);
                    } else if (Math.abs(event.target.dataset.rotate) % 360 === 270) {
                        add_x = grid / 2;
                        add_y = -(grid / 2);
                    } else {
                        add_x, add_y = 0;
                    }
                    event.target.dataset.x = x + add_x;
                    event.target.dataset.y = y + add_y;

                    event.target.style.transition = 'transform 100ms';
                    event.target.style.transform =
                        `translate(${event.target.dataset.x}px, ${event.target.dataset.y}px) rotate(${event.target.dataset.rotate}deg)`;
                }
            }
        })

        interact('.square, .rectangle').on('down', function (event) {
            console.log(event.type, event.target);
            event.target.style.transformOrigin = 'center center';
            event.target.style.transform = `translate(${event.clientX - event.target.offsetWidth / 2}px, ${event.clientY - event.target.offsetHeight / 2}px) rotate(${event.target.dataset.rotate}deg)`
        }).on('up', function (event) {
            if (!event.interaction.moved) {
                event.target.style.transform = `translate(${event.target.dataset.x}px, ${event.target.dataset.y}px) rotate(${event.target.dataset.rotate}deg)`;
            }
        });

        window.addEventListener('wheel', function(e) {
            const now = Date.now();
            if (now - lastRotationTime < 100) {
                return;
            }
            lastRotationTime = now;

            const draggableElements = document.querySelectorAll('.square, .rectangle');
            draggableElements.forEach(draggableElement => {
                const rect = draggableElement.getBoundingClientRect();
                if(e.clientX > rect.left && e.clientX < rect.right && e.clientY > rect.top && e.clientY < rect.bottom){
                    draggableElement.dataset.rotate = parseInt(draggableElement.dataset.rotate) + (e.deltaY > 0 ? -90 : 90);

                    draggableElement.style.transition = 'transform 150ms';
                    draggableElement.style.transform =
                        `translate(${draggableElement.dataset.x}px, ${draggableElement.dataset.y}px) rotate(${draggableElement.dataset.rotate}deg)`;
                }
            });
        });
    </script>
</body>

</html>
